<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Water</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="imgBox">
        <img src="images/Waterbottle-removebg.png" alt="Water bottle">
      </div>
      <div class="details">
        <div class="content">
          <h2>Water Bottle<br><span>Transparent</span></h2>
          <p>Discover the new Water Bottle – your perfect hydration companion. This sleek and eco-friendly bottle holds 250 ml of your favorite beverages, ideal for on the move. With its leak-proof design, neutral visuals, and easy cleaning features, staying refreshed has never been so convenient. Plus, you're making an eco-conscious choice by reducing plastic waste.</p>
          <h3>$2.99</h3>
          <button>Buy Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
